=> Booting WEBrick
=> Rails 3.1.1 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
Exiting
/usr/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_view/railtie.rb:34:in `block (3 levels) in <class:Railtie>': undefined method `debug_rjs=' for ActionView::Base:Class (NoMethodError)
	from /usr/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_view/railtie.rb:33:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_view/railtie.rb:33:in `block (2 levels) in <class:Railtie>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/lazy_load_hooks.rb:36:in `instance_eval'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/lazy_load_hooks.rb:36:in `execute_hook'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/lazy_load_hooks.rb:26:in `on_load'
	from /usr/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_view/railtie.rb:32:in `block in <class:Railtie>'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.1.1/lib/rails/initializable.rb:30:in `instance_exec'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.1.1/lib/rails/initializable.rb:30:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.1.1/lib/rails/initializable.rb:55:in `block in run_initializers'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.1.1/lib/rails/initializable.rb:54:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.1.1/lib/rails/initializable.rb:54:in `run_initializers'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.1.1/lib/rails/application.rb:96:in `initialize!'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.1.1/lib/rails/railtie/configurable.rb:30:in `method_missing'
	from /home/ggc/working/performa/config/environment.rb:5:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:240:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:240:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:223:in `block in load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:640:in `new_constants_in'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:223:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/dependencies.rb:240:in `require'
	from /home/ggc/working/performa/config.ru:4:in `block in <main>'
	from /usr/lib/ruby/gems/1.9.1/gems/rack-1.3.5/lib/rack/builder.rb:51:in `instance_eval'
	from /usr/lib/ruby/gems/1.9.1/gems/rack-1.3.5/lib/rack/builder.rb:51:in `initialize'
	from /home/ggc/working/performa/config.ru:1:in `new'
	from /home/ggc/working/performa/config.ru:1:in `<main>'
	from /usr/lib/ruby/gems/1.9.1/gems/rack-1.3.5/lib/rack/builder.rb:40:in `eval'
	from /usr/lib/ruby/gems/1.9.1/gems/rack-1.3.5/lib/rack/builder.rb:40:in `parse_file'
	from /usr/lib/ruby/gems/1.9.1/gems/rack-1.3.5/lib/rack/server.rb:200:in `app'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.1.1/lib/rails/commands/server.rb:46:in `app'
	from /usr/lib/ruby/gems/1.9.1/gems/rack-1.3.5/lib/rack/server.rb:301:in `wrapped_app'
	from /usr/lib/ruby/gems/1.9.1/gems/rack-1.3.5/lib/rack/server.rb:252:in `start'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.1.1/lib/rails/commands/server.rb:70:in `start'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.1.1/lib/rails/commands.rb:54:in `block in <top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.1.1/lib/rails/commands.rb:49:in `tap'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-3.1.1/lib/rails/commands.rb:49:in `<top (required)>'
	from script/rails:6:in `require'
	from script/rails:6:in `<main>'
